# Android-AdNative

./: README.md  settings.gradle
adnative-templates/: build.gradle
adnative-templates/src/main/: AndroidManifest.xml
adnative-templates/src/main/java/arte/programar/adnative/: AdNativeHelper.java  AdNativeUtil.java  AdNativeView.java
adnative-templates/src/main/res/drawable/: adt_button.xml
adnative-templates/src/main/res/layout/: adt_medium_template_view.xml  adt_small_template_view.xml
adnative-templates/src/main/res/layout-normal-land/: adt_medium_template_view.xml
adnative-templates/src/main/res/values/: dimens.xml  styles.xml
adnative-templates/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arte/programar/adnative/test/: MainActivity.java
app/src/main/java/arte/programar/advertising/test/: MainActivity.java
app/src/main/res/drawable/: ic_star.xml  ic_travel.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
