plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

group = 'arte.programar'
version = '1.0.2'

// Use ./gradlew bintrayUpload to upload
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['release']

    pkg {
        repo = 'Android'
        name = 'arte.programar.adnative'
        licenses = ["Apache-2.0"]
        vcsUrl = 'https://github.com/arteaprogramar/Android-AdNative.git'
        websiteUrl = 'https://github.com/arteaprogramar/Android-AdNative'

        version {
            name = project.version
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    scm {
        url 'https://github.com/arteaprogramar/Android-AdNative'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact sourceJar
                groupId group
                artifactId 'adnative'
                version version
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', 'Android AdNative Templates')
                    root.appendNode('name', 'AdNative Custom')
                    root.appendNode('url', 'https://github.com/arteaprogramar/Android-AdNative')
                    root.children().last() + pomConfig
                }
            }
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    lintOptions {
        resourcePrefix 'adt_'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
}
